<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <title>Todo || Loginp</title>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
  }

  a {
    color: #0d6efd;
  }

  .contain {
    width: 50%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 3rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.231);
    border-radius: 10px;
  }

  img {
    width: 100px;
    margin-left: 50px;
  }

  form {
    margin: auto;
    width: 80%;
  }

  .btn-primary {
    margin-top: 20px;
  }

  input {
    width: 100%;
    height: 32px;
    border: 1px solid rgba(21, 21, 20, 0.884);
    border-radius: 5px;
    background-color: #ffffffc1;
  }

  form p {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: rgba(57, 55, 55, 0.591);
    margin-bottom: 10px;
    margin-top: 10px;
  }

  form span {
    color: red;
  }

  .mt-2 {
    width: 100%;
    margin-top: 30px;
  }

  .btn {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    background-color: #0d6efd;
    border: none;
  }

  .heading {
    display: flex;
    align-items: center;
    height: 50px;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid grey;
    margin-bottom: 30px;
  }

  .heading h6 {
    font-size: 20px;
    font-family: sans-serif;
    color: rgba(58, 58, 58, 0.842);
  }

  .heading p {
    margin-left: 16rem;
    font-size: 15px;
    color: grey;
  }
</style>

<body>
  <div class="contain">
    <div class="heading">
      <h6>Login</h6>
      <p>Login <a href="signup.html">Signup</a></p>
    </div>

    <form id="loginForm" class="was-validated m-6">
      <div class="mb-1">
        <label for="email">Email <span>*</span></label>
        <input type="email" id="email" name="email" class="w-75" aria-label="Email" required />
      </div>

      <div class="mb-1">
        <label for="password">Password <span>*</span></label>
        <input type="password" id="password" name="password" class="w-75" aria-label="Password" required />
      </div>

      <div class="mt-2">
        <button id="submitBtn" class="btn btn-primary" type="submit">Login</button>
      </div>
    </form>
  </div>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
    integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const formData = new FormData(this);
      const jsonData = {};
      formData.forEach((value, key) => {
        jsonData[key] = value;
      });

      axios.post('http://127.0.0.1:8000/login', jsonData, {
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => {
          console.log('Success:', response.data);
          alert('Login successful.');
          // Optionally redirect to login page
          window.location.href = 'index.html';
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Signup failed. Please try again.');
        });
    });
  </script>
</body>

</html>