<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Room</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        p {
            text-align: center;
        }
        .container {
            width: 40%;
            margin-top: 10rem;
            padding-top: 0px;
            padding-bottom: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.231);
            border-radius: 10px;
            position: relative;
        }

        .answer {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .previous {
            
            bottom: 10px;
            left: 10px;
            margin-top: 50px;
        }

        .next {
            position: absolute;
            bottom: 10px;
            right: 5px;
            margin-top: 50px;
        }

        .mov-btn {
            margin-top: 70px;
        }

        h3 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 0px;
        }

        @media only screen and (max-device-width: 414px) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {

            /* Your CSS rules specific to iPhone XR go here */
            /* For example, you can target specific elements or adjust styles */
            .container {
                width: 80%;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Are you sure you want to submit</p>
        <div class="mov-btn">
            <button type="button" class="btn btn-secondary ">No</button>
            <button type="button" class="btn btn-success ">Yes</button>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>